 /* Promotion de la semaine */

 .header3{

    background: #F4F4F4;

    height: 400px;

}

.header3 .row {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    margin: 50px;
    padding-top: 50px;
    padding-bottom: 100px;
    margin-bottom: 100px;
    padding-left: 45px;
    padding-right: 45px;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Lato', sans-serif;
    
}

.header3 .row h3 {
    color: rgb(137, 137, 137);
    font-size: 24px;
    font-weight: 600;
    padding-top: 50px;
    padding-bottom: 30px;
    
}

.header3 .row h4 {
    color: rgb(22, 22, 22);
    font-size: 18px;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 50px;
      
}

.header3 .row .image {
    padding-bottom: 50px;
    margin-bottom: 0px;
   
}


.header3 .row .btn{
    background: rgb(22, 22, 22);
    color: rgb(244, 245, 237);
    font-size: 14px;
    padding: 8px 35px;
    margin: 20px 0;
    border-radius: 40px;
    font-family: 'Lato', sans-serif;
    text-decoration: none;

}

.header3 .row .btn:hover{
    background: rgb(255, 255, 255);
    color: rgb(19, 19, 19);
}

.col-2{

    flex-basis: 50%;
    min-width: 300PX;  
}


 /* Footer Section */


footer{

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 8vh;
    background-color: rgb(22, 22, 22);
    color: rgb(244, 245, 237);
    padding: 18px;
    font-family: 'Lato', sans-serif;
    height: 220px;
    
}

footer h3 {
    margin-bottom: 20px;
    font-size: 23px;
    color: rgb(67, 67, 68);
    
}

footer p {
  
    font-size: 16px;
    font-weight: 600;
    color: rgb(105, 105, 106);
    margin-bottom: 8px;
    word-spacing: 3px;
    
}